# ForexPay

./: flyway.conf  pom.xml
src/main/resources/: application-sit.properties  application-uat.properties  application.properties
src/main/resources/db/migration/: V1__create_table_forex.sql  V1_create_student.sql  V2__insert_emp.sql  V2__insert_forex  V3__insert_emp.sql  V4__insert_emp.sql
