flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://13.126.65.23:3306/forexpay?useSSL=false 
flyway.user=inguser3
flyway.password=H@ckatha0n 
flyway.schemas=forexpay 
flyway.locations=filesystem:src/main/resources/db/migration 
