flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://52.66.214.30:3306//forexpay?useSSL=false 
flyway.user=inguser
flyway.password=H@ckatha0n 
flyway.schemas=forexpay 
flyway.locations=filesystem:src/main/resources/db/migration 
