<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.squad</groupId>
	<artifactId>ForexPay</artifactId>
	<version>0.0.45-SNAPSHOT</version>
	<name>ForexPay</name>
	<description>Money Transfer project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
			**/dto/*,
			**/entity/*,
			**/config/*,
			**/constant/*,
			**/exception/*
		</sonar.coverage.exclusions>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/Nani0406/ForexPay.git</connection>
		<url>https://github.com/Nani0406/ForexPay.git</url>
		<developerConnection>scm:git:https://Nani0406:Nani_0406@github.com/Nani0406/ForexPay.git</developerConnection>
		<tag>HEAD</tag>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId> 
		 	<artifactId>flyway-core</artifactId> 
			<version>6.4.4</version> 
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			 <id>nexus</id>
			<url>http://15.206.222.205:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<url>http://15.206.222.205:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
		    <activation>
			<!-- activate if system properties 'env=sit' -->
			<property>
			    <name>env</name>
			    <value>sit</value>
			</property>
		    </activation>
		    <properties>
			<flyway.driver>com.mysql.jdbc.Driver</flyway.driver>
			<flyway.url>jdbc:mysql://13.233.119.209:3306//forexpay?useSSL=false</flyway.url>
			<flyway.user>inguser</flyway.user>
			<flyway.password>H@ckatha0n </flyway.password>
			<flyway.schemas>forexpay </flyway.schemas>
			<flyway.locations>filesystem:src/main/resources/db/migration</flyway.locations>
		    </properties>
		</profile>
		<profile>
		    <id>prod</id>
		    <activation>
			<!-- activate if system properties 'env=uat' -->
			<property>
			    <name>env</name>
			    <value>uat</value>
			</property>
		    </activation>
		    <properties>
			<flyway.driver>com.mysql.jdbc.Driver</flyway.driver>
			<flyway.url>jdbc:mysql://13.233.121.125:3306//forexpay?useSSL=false</flyway.url>
			<flyway.user>inguser</flyway.user>
			<flyway.password>H@ckatha0n </flyway.password>
			<flyway.schemas>forexpay </flyway.schemas>
			<flyway.locations>filesystem:src/main/resources/db/migration</flyway.locations>
		    </properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-release-plugin</artifactId>
			 	<version>3.0.0-M1</version>
			 	<configuration>
			    		<tagNameFormat>v@{project.version}</tagNameFormat>
				 </configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
